<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<style>

html{
	font-family:'Muli', sans serif;
}

body{
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 200px auto;
}

.title{
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	justify-content: center;
}

.sidebar{
	background-color: lightgrey;
}

.content {
	padding: 1em;
}

@media not all and (hover){

	/* mobile layout */
.sidebar, .content {
	grid-column-start: 1;
	grid-column-end: 3;
}
h1{
	font-size: 400%;
}
body{
	grid-template-rows:  200px auto auto;
}
.sidebar {
	display:flex;
	justify-content: center;
	font-size: 300%;
}
ul{
	list-style: none;
}
}


</style>
<body>

	<div class="title">
		<h1>Stella Chen</h1>
	</div>
	<div class="sidebar">
		<ul>
			<li>music</li>
			<li>movies</li>
			<li>concerts</li>
			<li>coding</li>
			<li>sushi</li>
		</ul>
	</div>
	<div class="content">
		<h3>hamburgers</h3>
		<p>hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey hey</p>
	</div>

</body>
</html>